#MySql Connection info
spring.datasource.username=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.password=Qcahmvx*06
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
#  enable log error and warnning only
logging.level.root = warn
#sql logging
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.orm.jdbc.bind= TRACE

